<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>css3实现图片动态提示效果</title>
    <style>
        body,figure,figcaption,h2,p,img{margin: 0;padding: 0;}
        figure{position: relative;width: 33.33%;overflow: hidden;height: 350px;float: left;}
        figcaption{position: absolute;top: 0;left: 0;font-family: Arial;}
        figure img{opacity: 0.8;transition: all 0.35s;}
        figure figcaption p,h2,span,div{transition: all 0.35s;}

        @media screen and (max-width: 600px){
            figure{width: 100%;}
        }
        @media screen and (min-width: 601px)and (max-width: 1000px){
            figure{width: 50%;}
        }
        @media screen and (min-width: 1001px){
            figure{width: 33.33%;}
        }
        .pic1{background: #2f0000;}/*图片颜色偏什么色背景就用什么色*/
        .pic1 figcaption{padding: 20px;}
        .pic1 figcaption p{background: #fff;color: #ccc;margin: 5px;text-align: center;transform: translate(-120px,0px)}
        .pic1 figcaption p:nth-of-type(1){transition-delay:0.05s; }
        .pic1 figcaption p:nth-of-type(2){transition-delay:0.1s; }
        .pic1 figcaption p:nth-of-type(3){transition-delay:0.15s; }
        .pic1:hover figcaption p{transform: translate(0px,0px)}
        .pic1:hover img{transform: translate(-50px,0px);opacity: 0.5;}

        .pic2{background: #393836;}
        .pic2 figcaption{width: 100%;height: 100%;}
        .pic2 figcaption h2{margin-top: 15%;margin-left: 15%;}
        .pic2 figcaption p{margin-left: 15%;transform: translate(0px,50px);opacity: 0;}
        .pic2 figcaption div{border: 2px solid white;width: 80%;height: 80%;position: absolute;top: 10%;left: 10%;transform: translate(0px,-350px) rotate(0deg)}
        .pic2:hover figcaption div{transform: translate(0px,0px) rotate(360deg)}
        .pic2:hover img{transform: translate(-50px,0px);opacity: 0.5;}
        .pic2:hover figcaption p{transform: translate(0px,0px);opacity: 1;}

        .pic3{background: #02646e;}
        .pic3 figcaption{top: 30%;left: 15%;}
        .pic3 figcaption h2{transform: skew(90deg);}
        .pic3 figcaption p{transform: skew(90deg);transition-delay:0.1s; }
        .pic3:hover img{opacity: 0.5;}
        .pic3:hover figcaption h2{transform: skew(0deg);}
        .pic3:hover figcaption p{transform: skew(0deg);}

        .pic4{background: #000000;color: white;}
        .pic4 figcaption{width: 100%;height: 100%;}
        .pic4 figcaption h2{margin-top: 15%;margin-left: 15%;transform: scale(1.2,1.2);opacity: 0;}
        .pic4 figcaption p{margin-left: 15%;margin-top:5%;transform: scale(1.2,1.2);opacity: 0;}
        .pic4 figcaption div:nth-of-type(1){border-left: 1px solid white;border-right: 1px solid white;width: 75%;height: 88%;position: absolute;top: 7%;left: 13%;transform:scale(1.2,1.2);opacity: 0;}
        .pic4 figcaption div:nth-of-type(2){border-top: 1px solid white;border-bottom: 1px solid white;width: 85%;height: 75%;position: absolute;top: 12%;left: 8%;transform:scale(1.2,1.2);opacity: 0;}
        .pic4:hover figcaption div{transform:scale(1,1);opacity: 1;}
        .pic4:hover img{opacity: 0.5;transform: scale(1.2,1.2);}
        .pic4:hover figcaption h2{transform:scale(1,1);opacity: 1;}
        .pic4:hover figcaption p{transform:scale(1,1);opacity: 1;}

        .pic5{background:#cccccc;color: white;}
        .pic5 figcaption{width: 100%;height: 100%;}
        .pic5 figcaption h2{margin-top: 15%;margin-left: 15%;}
        .pic5 figcaption div p{opacity: 0;}
        .pic5 figcaption div{border: 1px solid white;background: #1a68ff;opacity:0.3;width: 110%;height: 80%;padding:0 30%;position: absolute;top: 100%;left:0;transform: rotate(0deg);transform-origin:0 0;}
        .pic5:hover figcaption div{transform: rotate(-20deg);}
        .pic5:hover img{opacity: 0.5;transform: translate(0px,-50px)}
        .pic5:hover figcaption div p{opacity: 1;}
    </style>
</head>
<body>
<figure class="pic1">
    <img src="image/01.jpg">
    <figcaption>
        <h2>图片标题</h2>
        <p>图片注释</p><p>图片注释</p><p>图片注释</p>
    </figcaption>
</figure>
<figure class="pic2">
    <img src="image/02.jpg">
    <figcaption>
        <h2>图片标题</h2>
        <p>图片注释,飞来飞去</p>
        <div></div>
    </figcaption>
</figure>
<figure class="pic3">
    <img src="image/03.jpg">
    <figcaption>
        <h2>图片标题</h2>
        <p>斜切动画图片注释</p>
    </figcaption>
</figure>
<figure class="pic4">
    <img src="image/04.jpg">
    <figcaption>
        <h2>图片标题</h2>
        <p>缩放图片注释</p>
        <div></div><div></div>
    </figcaption>
</figure>
<figure class="pic5">
    <img src="image/05.jpg">
    <figcaption>
        <h2>图片标题</h2>

        <div><p>图片注释图片注释注释注释注释</p></div>
    </figcaption>
</figure>
</body>
</html>